# Server Configuration
PORT=3001
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://moghanemitumei_db_user:Deutschland008@booking-app.uan34hs.mongodb.net/hotel-booker?retryWrites=true&w=majority&appName=Booking-App

# JWT Secret
JWT_SECRET=hotel-booker-secret-key-2024

# API Configuration
API_VERSION=v1